# Original Code by Physanus
# Modified by WarpWing
version: '3'
services:
  nginx:
    image: nginx
    container_name: nginx
    restart: always
    ports:
      - '80:80'
      - '443:443'
      - '3012:3012'
    volumes:
      - 'nginx-config:/etc/nginx/conf.d'
      - 'nginx-main-config:/etc/nginx'
      - 'nginx-certs:/etc/nginx/certs'
      - 'nginx-vhosts:/etc/nginx/vhost.d'
      - 'nginx-webroot:/usr/share/nginx/html'
      - 'nginx-well-known:/usr/share/nginx/html/.well-known'

  dockergen:
    image: jwilder/docker-gen
    container_name: nginx-docker-gen
    command: -notify-sighup nginx -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes:
      - 'nginx-config:/etc/nginx/conf.d'
      - 'nginx-certs:/etc/nginx/certs'
      - 'nginx-vhosts:/etc/nginx/vhost.d'
      - 'nginx-webroot:/usr/share/nginx/html'
      - 'nginx-well-known:/usr/share/nginx/html/.well-known'
      - '/var/run/docker.sock:/tmp/docker.sock:ro'
      - './config/dockergen/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl'

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt
    environment:
      NGINX_DOCKER_GEN_CONTAINER: nginx-docker-gen
      NGINX_PROXY_CONTAINER: nginx
    volumes:
      - 'nginx-config:/etc/nginx/conf.d'
      - 'nginx-certs:/etc/nginx/certs'
      - 'nginx-vhosts:/etc/nginx/vhost.d'
      - 'nginx-webroot:/usr/share/nginx/html'
      - 'nginx-well-known:/usr/share/nginx/html/.well-known'
      - '/var/run/docker.sock:/var/run/docker.sock:ro'

  skyblock-stats:
    image: physanus/skyblock-stats:latest
    restart: always
    container_name: skyblock-stats
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
    environment:
      API_KEY: <Use your own API key - WarpWing>
      VIRTUAL_HOST: skyblock.domain.tld
      LETSENCRYPT_HOST: skyblock.domain.tld
      LETSENCRYPT_EMAIL: professornitro@gmail.com
  
  redis:
    image: "redis:latest"
    restart: always 
    container_name: redis 
    ports:
      - "6379:6379" 
      volumes:
        - $PWD/redis-data:/var/lib/redis
         - $PWD/redis.conf:/usr/local/etc/redis/redis.conf
   
       environment:
        - REDIS_REPLICATION_MODE=master
   
    
   

volumes:
  nginx-certs:
  nginx-config:
  nginx-main-config:
  nginx-vhosts:
  nginx-webroot:
  nginx-well-known:
    driver: local